apiVersion: rediscloud.redis.io/v1alpha1
kind: Subscription
metadata:
  name: example-subscription
spec:
  forProvider:
    name: "my-redis-subscription"
    memoryStorage: "ram"
    paymentMethod: "credit-card"
    cloudProvider:
    - provider: "AWS"
      region:
      - region: "us-east-1"
        networkingDeploymentCidr: "10.0.0.0/24"
        multipleAvailabilityZones: true
    creationPlan:
    - quantity: 1
      replication: true
      throughputMeasurementBy: "number-of-shards"
      throughputMeasurementValue: 1
  providerConfigRef:
    name: default