apiVersion: subscription.redis.io/v1alpha1
kind: Peering
metadata:
  annotations:
    meta.upbound.io/example-id: subscription/v1alpha1/peering
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    awsAccountId: "123456789012"
    region: eu-west-1
    subscriptionId: ${rediscloud_subscription.example.id}
    vpcCidr: 10.0.0.0/8
    vpcId: vpc-01234567890

---

apiVersion: rediscloud.redis.io/v1alpha1
kind: Subscription
metadata:
  annotations:
    meta.upbound.io/example-id: subscription/v1alpha1/peering
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider: {}
