apiVersion: active.redis.io/v1alpha1
kind: ActiveTransitGatewayAttachment
metadata:
  annotations:
    meta.upbound.io/example-id: active/v1alpha1/activetransitgatewayattachment
  labels:
    testing.upbound.io/example-name: attachment
  name: attachment
spec:
  forProvider:
    regionId: 1
    subscriptionId: "113492"
    tgwId: ${data.rediscloud_transit_gateway.gateway.tgw_id}
