apiVersion: active.redis.io/v1alpha1
kind: ActiveSubscriptionRegions
metadata:
  annotations:
    meta.upbound.io/example-id: active/v1alpha1/activesubscriptionregions
  labels:
    testing.upbound.io/example-name: regions-resource
  name: regions-resource
spec:
  forProvider:
    deleteRegions: false
    region:
    - database:
      - databaseId: ${rediscloud_active_active_subscription_database.database-resource.db_id}
        databaseName: database-name
        localReadOperationsPerSecond: 1000
        localWriteOperationsPerSecond: 1000
      networkingDeploymentCidr: 192.168.0.0/24
      region: us-east-1
    - database:
      - databaseId: ${rediscloud_active_active_subscription_database.database-resource.db_id}
        databaseName: database-name
        localReadOperationsPerSecond: 4000
        localWriteOperationsPerSecond: 2000
      localRespVersion: resp2
      networkingDeploymentCidr: 10.0.1.0/24
      region: us-east-2
    subscriptionId: ${rediscloud_active_active_subscription.subscription-resource.id}
