apiVersion: active.redis.io/v1alpha1
kind: ActiveSubscriptionPeering
metadata:
  annotations:
    meta.upbound.io/example-id: active/v1alpha1/activesubscriptionpeering
  labels:
    testing.upbound.io/example-name: peering-resource
  name: peering-resource
spec:
  forProvider:
    awsAccountId: "123456789012"
    destinationRegion: eu-west-2
    sourceRegion: us-east-1
    subscriptionId: ${rediscloud_active_active_subscription.subscription-resource.id}
    vpcCidr: 10.0.10.0/24
    vpcId: vpc-01234567890

---

apiVersion: active.redis.io/v1alpha1
kind: ActiveSubscription
metadata:
  annotations:
    meta.upbound.io/example-id: active/v1alpha1/activesubscriptionpeering
  labels:
    testing.upbound.io/example-name: subscription-resource
  name: subscription-resource
spec:
  forProvider: {}
