apiVersion: acl.redis.io/v1alpha1
kind: Role
metadata:
  annotations:
    meta.upbound.io/example-id: acl/v1alpha1/role
  labels:
    testing.upbound.io/example-name: role-resource
  name: role-resource
spec:
  forProvider:
    name: my-role
    rule:
    - database:
      - database: ${rediscloud_subscription_database.database-resource.db_id}
        subscription: ${rediscloud_subscription.subscription-resource.id}
      name: my-rule

---

apiVersion: acl.redis.io/v1alpha1
kind: Rule
metadata:
  annotations:
    meta.upbound.io/example-id: acl/v1alpha1/role
  labels:
    testing.upbound.io/example-name: rule-resource
  name: rule-resource
spec:
  forProvider:
    name: my-rule
    rule: +@read ~cache:*
